.header {
  width: 100%;
  height: 70rem;
  position: relative;
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    &__image {
      margin-top: -30rem;
      width: 100%;
    }
  }

  &__text {
    position: absolute;
    height: 28rem;
    width: 64em;
    bottom: 8rem;
    padding: 7.2rem 2.4rem 2.4rem 4rem;
    background-color: rgba($color-white, 0.8);
    border-radius: 1rem;
    & .heading-1 {
      color: $color-primary;
    }

    & .paragraph {
      width: 75%;
    }
  }
  @media (min-width: 320px) and (max-width: 576px) {
    display: flex;
    align-items: center;
    padding: 3.2rem;
    width: 100vw;
    &__bg {
      width: 100%;
      &__image {
        margin-top: 0;
        margin-left: -10rem;
        width: 150%;
        height: 100%;
      }
    }
    &__text {
      position: relative;
      width: 100%;
      border: 2px solid reds;
      padding: 3.2rem;
      height: unset;
      bottom: 0;
      & .paragraph {
        width: 100%;
      }
    }
  }
}

.about {
  padding: 12rem 0 8rem 0;
  display: flex;
  justify-content: space-between;
  &__section {
    width: 48%;

    & .heading-2 {
      margin-bottom: 1.6rem;
    }

    & .paragraph {
      margin-bottom: 1.6rem;
      text-align: justify;
    }
    &__image {
      width: 100%;
    }

    &__check {
      display: flex;
      // justify-content: space-between;
      flex-wrap: wrap;
      &__box {
        display: flex;
        align-items: center;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        width: 45%;
        padding: 1.6rem;
        margin-bottom: 2.4rem;
        margin-right: 2.4rem;
        & .svg-container {
          background-color: $color-secondary;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          height: 4rem;
          width: 4rem;
          margin-right: 1.6rem;
        }
        &:nth-of-type(2) {
          & .svg-container {
            background-color: $color-primary;
          }
        }
        &:nth-of-type(3) {
          & .svg-container {
            background-color: $color-tertiary;
          }
        }
      }
    }
  }

  @media (min-width: 320px) and (max-width: 576px) {
    flex-direction: column;
    padding: 8rem 3.2rem 4rem 3.2rem;
    & > * {
      width: 100%;
      margin-bottom: 3.2rem;
    }
    &__section {
      & .paragraph {
        margin-bottom: 3.2rem;
      }
      &__check {
        &__box {
          margin-bottom: 3.2rem;
        }
      }
    }
  }
}

.mission {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8rem 0 8rem 0;
  &__section {
    width: 35%;

    & .paragraph {
    }
    &:nth-of-type(2) {
      width: 60%;
      max-width: 60%;
      display: flex;
      justify-content: space-between;
    }

    &__image {
      width: 32rem;
      height: 32rem;
      overflow: hidden;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      & img {
        width: 100%;
        background-position: center;
        &:nth-of-type(2) {
        }
      }
    }
  }

  @media (min-width: 320px) and (max-width: 576px) {
    flex-direction: column;
    align-items: flex-start;
    padding: 3.2rem;
    &__section {
      margin-bottom: 2.4rem;
      flex-direction: column;
      width: 100%;
      &:nth-of-type(2) {
        width: 100%;
        max-width: 100%;
      }
      &__image {
        width: 100%;
        height: 48rem;
        margin-bottom: 2.4rem;
        &:nth-of-type(2) {
          display: none;
        }
      }
    }
  }
}

.works {
  padding: 8rem 0;
  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3.2rem;
    & .paragraph {
      text-align: center;
      width: 60%;
    }
  }
  &__row {
    display: flex;
    justify-content: space-between;
    &__card {
      width: 31.5%;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      // padding: 1rem;
      background-color: $color-white;
      &__image {
        width: 100%;
        height: 32rem;
        overflow: hidden;
        margin-bottom: 1.6rem;
        & img {
          width: 100%;
        }
      }
      &__text {
        padding: 1.6rem;
        & > * {
          &:not(:last-child) {
            margin-bottom: 0.8rem;
          }
        }
      }
    }
  }
  @media (min-width: 320px) and (max-width: 576px) {
    padding: 8rem 3.2rem 4rem 3.2rem;
    &__heading {
      align-items: flex-start;
      & .paragraph {
        text-align: left;
        width: 100%;
      }
    }
    &__row {
      flex-direction: column;
      & > * {
        width: 100%;
        margin-bottom: 4.8rem;
      }
      &__card {
        &__image {
          height: 40rem;
        }
        &__text {
          padding-bottom: 4rem;
        }
      }
    }
  }
}

.game {
  padding: 12rem 0 8rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__section {
    width: 48%;

    & .heading-2 {
      margin-bottom: 1.6rem;
    }

    & .paragraph {
      margin-bottom: 1.6rem;
      width: 90%;
      text-align: justify;
    }
    &__image {
      width: 100%;
    }
  }

  @media (min-width: 320px) and (max-width: 576px) {
    padding: 8rem 3.2rem;
    flex-direction: column;
    & > * {
      width: 100%;
    }
  }
}

.blog {
  padding: 4rem 0;
  &__heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3.2rem;
    & .paragraph {
      text-align: center;
      width: 60%;
    }
  }
  &__row {
    display: flex;
    justify-content: space-between;
    &__card {
      width: 31.5%;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      // padding: 1rem;
      &__image {
        width: 100%;
        height: 24rem;
        overflow: hidden;
        margin-bottom: 1.6rem;
        & img {
          width: 100%;
        }
      }
      &__text {
        padding: 1.6rem;
        & > * {
          &:not(:last-child) {
            margin-bottom: 0.8rem;
          }
        }
        & .paragraph:nth-of-type(2) {
          color: $color-secondary;
        }
      }
    }
  }
  @media (min-width: 320px) and (max-width: 576px) {
    padding: 3.2rem;
    &__heading {
      align-items: flex-start;
      & .paragraph {
        text-align: left;
        width: 100%;
      }
    }
    &__row {
      flex-wrap: wrap;
      & > * {
        width: 48%;
        margin-bottom: 3.2rem;
      }
      &__card {
        &:nth-of-type(3) {
          display: none;
        }
        &__image {
          height: 16rem;
          width: 100%;
          & img {
            height: 100%;
            width: 100%;
          }
        }

        &__text {
          & .paragraph:nth-of-type(2) {
            display: none;
          }
        }
      }
    }
  }
}

.banner {
  height: 70rem;
  width: 100%;
  max-width: 192rem;
  margin: 0 auto;
  margin-top: 8rem;
  margin-bottom: 8rem;
  position: relative;
  display: flex;
  align-items: center;
  &__bg {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
    &::after {
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      content: '';
      position: absolute;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.6);
    }
    &__video {
      // margin-top: -16rem;
    }
  }

  &__text {
    color: $color-white;

    & .heading-2 {
      font-size: 7.2rem;
      line-height: 9.6rem;
      margin-bottom: 4rem;
    }
    & .seperator {
      margin-right: 1.6rem;
      margin-bottom: 2.4rem;
      width: 100%;
    }
    &__group {
      display: flex;
      flex-direction: column;
      width: 100%;
      & .heading-3,
      & .paragraph {
        margin-left: auto;
        font-style: italic;
      }
    }
  }

  @media (min-width: 320px) and (max-width: 576px) {
    margin: 4rem 0 8rem 0;
    height: unset;
    &__bg {
      height: 100%;
      max-width: 100vw;
      &__video {
        height: 100%;
        // border: 2px solid red;
      }
    }

    &__text {
      padding: 3.2rem;
      & .heading-2 {
        font-size: 3.2rem;
        line-height: unset;
      }
    }
  }
}

.gallery {
  padding: 0 0 8rem 0;
  &__heading {
    margin-bottom: 2.4rem;
  }
  &__carousel {
    & .owl-nav {
      margin-top: 0;
      .owl-prev:link,
      .owl-prev:visited,
      .owl-prev:hover,
      .owl-prev:focus,
      .owl-next:link,
      .owl-next:visited,
      .owl-next:hover,
      .owl-next:focus {
        outline: none;
        background: transparent !important;
      }
      & .owl-prev {
        left: 4.8rem;
      }
      & .owl-next {
        right: 4.8rem;
      }
      & .owl-prev,
      & .owl-next {
        color: #ffffff !important;
        font-size: 5rem !important;
        position: absolute;
        top: 30%;
        z-index: 10;
      }
    }
  }

  @media (min-width: 320px) and (max-width: 576px) {
    padding: 3.2rem 3.2rem 9.6rem 3.2rem;
    &__carousel {
      & .owl-nav {
        & .owl-prev,
        & .owl-next {
          top: 40%;
        }
      }
    }
  }
}
